log4j.threshold=DEBUG

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.appenderName=fully.qualified.name.of.appender.class
log4j.appender.appenderName.filter.ID=fully.qualified.name.of.filter.class
log4j.appender.appenderName.filter.ID.option1=value1
log4j.appender.appenderName.filter.ID.optionN=valueN
log4j.appender.appenderName.filter.ID2=fully.qualified.name.of.filter.class
log4j.appender.appenderName.filter.ID2.option1=value1
log4j.appender.appenderName.filter.ID2.optionN=valueN
log4j.appender.appenderName.errorhandler=fully.qualified.name.of.filter.class
log4j.appender.appenderName.errorhandler.root-ref=true
log4j.appender.appenderName.errorhandler.logger-ref=loggerName
log4j.appender.appenderName.errorhandler.appender-ref=appenderName
log4j.appender.appenderName.errorhandler.option1=value1
log4j.appender.appenderName.errorhandler.optionN=valueN

log4j.renderer.my.Fruit=my.FruitRenderer

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN